{
  "name": "ai-every-day",
  "version": "1.0.0",
  "description": "A beginner website about AI in daily life",
  "main": "script.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveshTapan/ai-every-day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DeveshTapan/ai-every-day/issues"
  },
  "homepage": "https://github.com/DeveshTapan/ai-every-day#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
